FROM python:3.9-alpine

COPY . /songmoana
WORKDIR /songmoana

RUN apk update && apk upgrade
RUN apk add --no-cache pkgconfig \
                       gcc \
                       openldap \
                       libcurl \
                       gpgme-dev \
                       libc-dev \
                       icu-libs \
                       gcompat \
                       krb5-libs \
                       libstdc++ \
                       libgcc \
                       libc6-compat \
                       icu-libs \
                       && rm -rf /var/cache/apk/*

RUN python3 -m pip install --upgrade pip
RUN pip install -r requirements_sift.txt

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "3001", "--reload"]